02_use-ieee-fp-on-s390-and-m68k.patch
04_osmesa_version.diff
05_kfreebsd-egl-x11.diff
06_kfreebsd-ftbfs.diff
08-kfreebsd-gallium.diff
10-hurd-configure-tweaks.diff
#11-hurd-ftbfs-again.diff
13-llvm-config-pick-a-version.diff

# Ubuntu patches.
100_no_abi_tag.patch
101_ubuntu_hidden_glname.patch
115_llvm_dynamic_linking.diff
116_use_shared_galliumcore.diff
117_nullptr_check_in_query_version.patch
118_glsl_initialize_samplers.patch
119_reduce_wm_thread_count_on_ivb_gt1.diff
50-CVE-2012-2864.patch
libdrm_nouveau1.diff
CVE-2012-5129.patch
CVE-2013-1872.patch
CVE-2013-1993.patch
moz-fix-llvmpipe
