# https://help.ubuntu.com/16.04/installation-guide/example-preseed.txt

d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto

d-i base-installer/excludes string laptop-detect

d-i mirror/country string manual
d-i mirror/protocol select http

d-i mirror/http/hostname string repos
d-i mirror/http/directory string /repos/apt/Ubuntu-16.04

d-i mirror/http/proxy string

d-i passwd/root-login boolean true
d-i passwd/root-password password password
d-i passwd/root-password-again password password

d-i passwd/make-user boolean false

d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific

d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string infoblox1.private.mdc1.mozilla.com

d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/method string regular

# Wipe partition tables and LVM sigs from both disks
d-i partman/early_command string \
        wget -q http://repos/repos/kickstart/bin/wipefs -O /bin/wipefs; \
        chmod 755 /bin/wipefs; \
        /bin/wipefs -a /dev/sda /dev/nvme0n1 > /wipefs.log 2>&1

d-i partman-auto/choose_recipe select /lib/partman/recipes-amd64-efi/30atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true


d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean false
d-i apt-setup/multiverse boolean false

d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string repos
d-i apt-setup/security_path string /repos/apt/Ubuntu-16.04

### Package selection
tasksel tasksel/first multiselect minimal

d-i pkgsel/include string openssh-server,apt-transport-https,puppet,python,ntpdate

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true
d-i grub-installer/force-efi-extra-removable boolean true
d-i partman-efi/non_efi_system boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Output can be found on tty4 (Alt+F4)
d-i preseed/late_command string                                                   \
	sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/g' /target/etc/ssh/sshd_config; \
	wget http://repos/repos/kickstart/preseed_to_puppet.sh -O /target/tmp/preseed_to_puppet.sh;     \
	chmod 755 /target/tmp/preseed_to_puppet.sh; \
	in-target /tmp/preseed_to_puppet.sh

