# python_version: 27
gevent==1.3.5
WebOb==1.8.2
poster==0.8.1
IPy==0.83
greenlet==0.4.14
redis==2.10.6
# fluf.lock 3.0+ requires python 3
flufl.lock==2.4.1  # pyup: <3.0
pexpect==4.6.0
# widevine: osx cant build cryptography and doesnt need these!
## install six and setuptools before cryptography
setuptools==40.0.0
six==1.11.0
argparse==1.4.0
enum34==1.1.6
ipaddress==1.0.21
asn1crypto==0.24.0
cffi==1.11.5
cryptography==2.3
macholib==1.10
altgraph==0.16.1
idna==2.7
pycparser==2.18
wsgiref==0.1.2
ptyprocess==0.6.0
mercurial==4.6.2
